# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

python/CMakeFiles/pycaffe.dir/caffe/_caffe.cpp.o
 ../include/caffe/blob.hpp
 ../include/caffe/caffe.hpp
 ../include/caffe/common.hpp
 ../include/caffe/data_transformer.hpp
 ../include/caffe/filler.hpp
 ../include/caffe/internal_thread.hpp
 ../include/caffe/layer.hpp
 ../include/caffe/layer_factory.hpp
 ../include/caffe/layers/base_data_layer.hpp
 ../include/caffe/layers/memory_data_layer.hpp
 ../include/caffe/layers/python_layer.hpp
 ../include/caffe/net.hpp
 ../include/caffe/parallel.hpp
 ../include/caffe/sgd_solvers.hpp
 ../include/caffe/solver.hpp
 ../include/caffe/solver_factory.hpp
 ../include/caffe/syncedmem.hpp
 ../include/caffe/util/benchmark.hpp
 ../include/caffe/util/blocking_queue.hpp
 ../include/caffe/util/cudnn.hpp
 ../include/caffe/util/device_alternate.hpp
 ../include/caffe/util/format.hpp
 ../include/caffe/util/io.hpp
 ../include/caffe/util/math_functions.hpp
 ../include/caffe/util/mkl_alternate.hpp
 ../include/caffe/util/nccl.hpp
 ../include/caffe/util/upgrade_proto.hpp
 /home/yong/caffe/python/caffe/_caffe.cpp
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/numpy/__multiarray_api.h
 /usr/include/python3.6m/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.6m/numpy/_numpyconfig.h
 /usr/include/python3.6m/numpy/arrayobject.h
 /usr/include/python3.6m/numpy/ndarrayobject.h
 /usr/include/python3.6m/numpy/ndarraytypes.h
 /usr/include/python3.6m/numpy/noprefix.h
 /usr/include/python3.6m/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.6m/numpy/npy_common.h
 /usr/include/python3.6m/numpy/npy_cpu.h
 /usr/include/python3.6m/numpy/npy_endian.h
 /usr/include/python3.6m/numpy/npy_interrupt.h
 /usr/include/python3.6m/numpy/numpyconfig.h
 /usr/include/python3.6m/numpy/old_defines.h
 /usr/include/python3.6m/numpy/utils.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 /usr/include/x86_64-linux-gnu/bits/select.h
 /usr/include/x86_64-linux-gnu/bits/select2.h
 /usr/include/x86_64-linux-gnu/bits/stat.h
 /usr/include/x86_64-linux-gnu/bits/stdint-intn.h
 /usr/include/x86_64-linux-gnu/bits/sysmacros.h
 /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 /usr/include/x86_64-linux-gnu/bits/types.h
 /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 /usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 /usr/include/x86_64-linux-gnu/bits/types/time_t.h
 /usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 /usr/include/x86_64-linux-gnu/bits/typesizes.h
 /usr/include/x86_64-linux-gnu/bits/wordsize.h
 /usr/include/x86_64-linux-gnu/cblas.h
 /usr/include/x86_64-linux-gnu/sys/select.h
 /usr/include/x86_64-linux-gnu/sys/stat.h
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h
 /usr/include/x86_64-linux-gnu/sys/time.h
 /usr/include/x86_64-linux-gnu/sys/types.h
 /usr/local/cuda/include/builtin_types.h
 /usr/local/cuda/include/channel_descriptor.h
 /usr/local/cuda/include/crt/common_functions.h
 /usr/local/cuda/include/crt/device_double_functions.h
 /usr/local/cuda/include/crt/device_double_functions.hpp
 /usr/local/cuda/include/crt/device_functions.h
 /usr/local/cuda/include/crt/device_functions.hpp
 /usr/local/cuda/include/crt/func_macro.h
 /usr/local/cuda/include/crt/host_config.h
 /usr/local/cuda/include/crt/host_defines.h
 /usr/local/cuda/include/crt/math_functions.h
 /usr/local/cuda/include/crt/math_functions.hpp
 /usr/local/cuda/include/crt/sm_70_rt.h
 /usr/local/cuda/include/crt/sm_70_rt.hpp
 /usr/local/cuda/include/cuComplex.h
 /usr/local/cuda/include/cublas_api.h
 /usr/local/cuda/include/cublas_v2.h
 /usr/local/cuda/include/cuda.h
 /usr/local/cuda/include/cuda_device_runtime_api.h
 /usr/local/cuda/include/cuda_fp16.h
 /usr/local/cuda/include/cuda_fp16.hpp
 /usr/local/cuda/include/cuda_runtime.h
 /usr/local/cuda/include/cuda_runtime_api.h
 /usr/local/cuda/include/cuda_surface_types.h
 /usr/local/cuda/include/cuda_texture_types.h
 /usr/local/cuda/include/curand.h
 /usr/local/cuda/include/device_atomic_functions.h
 /usr/local/cuda/include/device_atomic_functions.hpp
 /usr/local/cuda/include/device_launch_parameters.h
 /usr/local/cuda/include/device_types.h
 /usr/local/cuda/include/driver_functions.h
 /usr/local/cuda/include/driver_types.h
 /usr/local/cuda/include/library_types.h
 /usr/local/cuda/include/math_constants.h
 /usr/local/cuda/include/sm_20_atomic_functions.h
 /usr/local/cuda/include/sm_20_atomic_functions.hpp
 /usr/local/cuda/include/sm_20_intrinsics.h
 /usr/local/cuda/include/sm_20_intrinsics.hpp
 /usr/local/cuda/include/sm_30_intrinsics.h
 /usr/local/cuda/include/sm_30_intrinsics.hpp
 /usr/local/cuda/include/sm_32_atomic_functions.h
 /usr/local/cuda/include/sm_32_atomic_functions.hpp
 /usr/local/cuda/include/sm_32_intrinsics.h
 /usr/local/cuda/include/sm_32_intrinsics.hpp
 /usr/local/cuda/include/sm_35_atomic_functions.h
 /usr/local/cuda/include/sm_35_intrinsics.h
 /usr/local/cuda/include/sm_60_atomic_functions.h
 /usr/local/cuda/include/sm_60_atomic_functions.hpp
 /usr/local/cuda/include/sm_61_intrinsics.h
 /usr/local/cuda/include/sm_61_intrinsics.hpp
 /usr/local/cuda/include/surface_functions.h
 /usr/local/cuda/include/surface_indirect_functions.h
 /usr/local/cuda/include/surface_types.h
 /usr/local/cuda/include/texture_fetch_functions.h
 /usr/local/cuda/include/texture_indirect_functions.h
 /usr/local/cuda/include/texture_types.h
 /usr/local/cuda/include/vector_functions.h
 /usr/local/cuda/include/vector_functions.hpp
 /usr/local/cuda/include/vector_types.h
 include/caffe/proto/caffe.pb.h
